langcode: en
status: true
dependencies:
  module:
    - layout_paragraphs
id: layout_section
label: 'Layout Section'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins:
  layout_paragraphs:
    enabled: true
    available_layouts: null
