# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# All files.
[*]
end_of_line = LF
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
