langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_header
    - field.field.paragraph.webform.field_webform
    - paragraphs.paragraphs_type.webform
  module:
    - field_group
    - s360_toolkit_header_field
    - webform
third_party_settings:
  field_group:
    group_tabs_content_group:
      children:
        - group_content
        - group_options
      parent_name: ''
      weight: 1
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Tabs - Content Group'
    group_content:
      children:
        - field_webform
      parent_name: group_tabs_content_group
      weight: 20
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Content
    group_options:
      children:
        - status
      parent_name: group_tabs_content_group
      weight: 21
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Options
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_header:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: header_field
    region: content
  field_webform:
    weight: 1
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
