langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_med_image
    - paragraphs.paragraphs_type.image
  module:
    - field_group
    - media_library
third_party_settings:
  field_group:
    group_tabs_content_group:
      children:
        - group_media
        - group_options
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Tabs - Content Group'
    group_media:
      children:
        - field_med_image
      parent_name: group_tabs_content_group
      weight: 20
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Media
    group_options:
      children:
        - status
      parent_name: group_tabs_content_group
      weight: 21
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Options
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_med_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
